upstream hexo {
    server 127.0.0.1:2368;
}

server {
    listen 80;

    server_name blog.everley.me;

    access_log  off;
    #access_log  /home/li/log/blog.everley.me/access.log;
    error_log   /home/li/log/blog.everley.me/error.log;

    location / {
        proxy_pass http://hexo;
    }

    location /static {
        expires 1d;
        proxy_pass http://hexo;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one

    location ~ /\.ht {
        deny all;
    }
}
