server {
    listen 80;

    server_name blog.everley.me;

    access_log  off;
    #access_log  /home/li/log/blog.everley.me/access.log;
    error_log   /home/li/log/blog.everley.me/error.log;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:2368;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one

    location ~ /\.ht {
        deny all;
    }
}
