[program:blog]
directory=/home/li/www/blog
command=hexo server -p 2368 
autostart=true
autorestart=true
user=li
umask=022
stdout_logfile=/home/li/log/blog.everley.me/stdout.log
stderr_logfile=/home/li/log/blog.everley.me/stderr.log
